{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "OnlineContext": "Server=(localdb)\\mssqllocaldb;Database=MyInventoryDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "OnlineContextIdentity": "Server=(localdb)\\mssqllocaldb;Database=MyInventoryIdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IMSSetting": {
    "IMSSequrity": "myAppSequrity4f52516f0af0456dbdc924d77c47b0fc",
    "IMSHost": "http://localhost:4200"
  },
  "AllowedHosts": "*"
}
