# IMSERP-API

./: README.md
server/AdminBLL/: AdminBLL.csproj  CategoryBLL.cs  CustomerBLL.cs  EmployeeAddressBLL.cs  EmployeeBLL.cs  EmployeeBasicInfoBLL.cs  EmployeeDocumentBLL.cs  EmployeeEduQualBLL.cs  EmployeeRefPersonDetailsBLL.cs  ManufacturerBLL.cs  OrganizationBLL.cs  OrganizationTypeBLL.cs  ProductAttributeBLL.cs  ProductBLL.cs  ProductItemBLL.cs  ProductionBLL.cs  SpecificationAttrValueBLL.cs  SpecificationAttributeBLL.cs  UnitBLL.cs  VendorBLL.cs
server/CommonBLL/: AppUserManagerBLL.cs  CommonBLL.csproj  CommonDataListBLL.cs  UserBLL.cs
server/CommonBLL/Enums/: Enums.cs
server/CommonBLL/Helper/: FileDeleter.cs  FileUploader.cs  Formater.cs  Messenger.cs  TokenExtracter.cs
server/CommonDAL/: CommonDAL.csproj  IMSERPSeedData.cs  OnlineContextDb.cs  OnlineIdentityDbContext.cs
server/CommonDAL/Models/: Address.cs  ApplicationUser.cs  BankAccount.cs  BankTransfer.cs  BusinessRelatives.cs  ButtonAccess.cs  Capital.cs  CashCollection.cs  CashPay.cs  Category.cs  CheckInfo.cs  ClassType.cs  ContactPerson.cs  Country.cs  Customer.cs  DeductionType.cs  Designation.cs  Discount.cs  DiscountAppliedToCategories.cs  DiscountAppliedToProductItems.cs  DiscountAppliedToProducts.cs  DiscountDesOnPurchasAmount.cs  DiscountDesProductSpecific.cs  DiscountUsageHistory.cs  District.cs  DistrictPostOffice.cs  DistrictUpazila.cs  Division.cs  Employee.cs  EmployeeAddress.cs  EmployeeAllowance.cs  EmployeeAttendance.cs  EmployeeBasicInfo.cs  EmployeeDocument.cs  EmployeeEduQual.cs  EmployeeRefPersonDetails.cs  ExpenseHead.cs  ExpenseType.cs  Expenses.cs  ExternalPerson.cs  (+90 more)
server/CommonDAL/Repository/: IRepository.cs  Repository.cs
server/CommonDAL/ViewModels/: BankAccountViewModel.cs  BankTransferViewModel.cs  BusinessRelativeViewModel.cs  CategoryViewModel.cs  CommonDataListViewModel.cs  CustomerViewModel.cs  DistrictViewModel.cs  EmployeeAddressViewModel.cs  EmployeeBasicInfoViewModel.cs  EmployeeDocumentViewModel.cs  EmployeeEduQualViewModel.cs  EmployeeRefPersonDetailsViewModel.cs  EmployeeViewModel.cs  ExpenseHeadViewModel.cs  ExpenseTypeViewModel.cs  ExternalPersonViewModel.cs  ExternalTransferfViewModel.cs  FixedExpenseSettingViewModel.cs  FixedExpenseViewModel.cs  ForgetPasswordViewModel.cs  GeneralExpenseViewModel.cs  InternalTransferViewModel.cs  LoginViewModel.cs  ManufacturerViewModel.cs  OrganizationTypeViewModel.cs  OrganizationViewModel.cs  PasswordResetViewModel.cs  PayIncentiveViewModel.cs  ProductAttributeMappingViewModel.cs  ProductItemViewModel.cs  ProductViewModel.cs  ProductionViewModel.cs  PurchaseViewModel.cs  ShopViewModel.cs  (+10 more)
server/IMS.ERP/: IMS.ERP.csproj  IMS.ERP.sln  IMSERP.csproj  Program.cs  Startup.cs
(+77 files in other folders)
