<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\EmployeesImages\" />
    <Folder Include="wwwroot\Images\OrganizationImages\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminBLL\AdminBLL.csproj" />
    <ProjectReference Include="..\CommonBLL\CommonBLL.csproj" />
    <ProjectReference Include="..\CommonDAL\CommonDAL.csproj" />
    <ProjectReference Include="..\ExpenseBLL\ExpenseBLL.csproj" />
    <ProjectReference Include="..\FinanceBLL\FinanceBLL.csproj" />
    <ProjectReference Include="..\PurchaseBLL\PurchaseBLL.csproj" />
    <ProjectReference Include="..\StockBLL\StockBLL.csproj" />
  </ItemGroup>

</Project>
