<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonBLL\CommonBLL.csproj" />
    <ProjectReference Include="..\CommonDAL\CommonDAL.csproj" />
    <ProjectReference Include="..\FinanceBLL\FinanceBLL.csproj" />
  </ItemGroup>

</Project>
